# -----------------------
# Beanstalk Configuration
# Dev environment: dev.app.bean.money
# @note this Alchemy key will only work with the above domain.
# -----------------------
VITE_SHOW_DEV_CHAINS=true
VITE_ALCHEMY_API_KEY="ds4ljBC_Pq-PaIQ3aHo04t27y2n8qpry"
VITE_THEGRAPH_API_KEY="4c0b9364a121c1f2aa96fe61cb73d705"
VITE_WALLETCONNECT_PROJECT_ID=2159ea7542f2b547554f8c85eca0cec1
VITE_SNAPSHOT_API_KEY="83b2ba4f5e943503dad56d4afea4a5205ace935d702cb8c0a1151c995b474f59"
VITE_ZERO_X_API_KEY=""
VITE_TENDERLY_ACCOUNT_SLUG=""
VITE_TENDERLY_PROJECT_SLUG=""
VITE_TENDERLY_ACCESS_KEY=""
VITE_TENDERLY_VNET_ID=""