specVersion: 0.0.9
schema:
  file: ../schema.graphql
dataSources:
  ###
  # INITIALIZATION
  ###
  - kind: ethereum/contract
    name: InitVersion
    network: mainnet
    source:
      address: "0xC1E088fC1323b20BCBee9bd1B9fC9546db5624C5"
      abi: Replanted
      startBlock: 12974075
      endBlock: 12974075
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - Version
      abis:
        - name: Replanted
          file: ../../subgraph-core/abis/Beanstalk/Beanstalk-Replanted.json
      blockHandlers:
        - handler: handleInitVersion
          filter:
            kind: once
      file: ../src/utils/constants/Version.ts
  ###
  # BEAN TOKEN
  ###
  - kind: ethereum/contract
    name: Bean-V1
    network: mainnet
    source:
      address: "0xDC59ac4FeFa32293A95889Dc396682858d52e5Db"
      abi: ERC20
      startBlock: 12974077
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - Bean
      abis:
        - name: ERC20
          file: ../../subgraph-core/abis/ERC20.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer_v1
      file: ../src/handlers/legacy/LegacyBeanHandler.ts
  - kind: ethereum/contract
    name: BeanV2
    network: mainnet
    source:
      address: "0xBEA0000029AD1c77D3d5D23Ba2D8893dB9d1Efab"
      abi: ERC20
      startBlock: 15278082
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - Bean
      abis:
        - name: ERC20
          file: ../../subgraph-core/abis/ERC20.json
        - name: Reseed
          file: ../../subgraph-core/abis/Beanstalk/Beanstalk-BIP50.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
      file: ../src/handlers/BeanHandler.ts
  ###
  # BEANSTALK PROTOCOL
  ###
  - kind: ethereum/contract
    name: Beanstalk
    network: mainnet
    source:
      address: "0xC1E088fC1323b20BCBee9bd1B9fC9546db5624C5"
      abi: Reseed
      startBlock: 12974075
      endBlock: 20921738 # Reseed Pause on L1
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - Bean
      abis:
        - name: Reseed
          file: ../../subgraph-core/abis/Beanstalk/Beanstalk-BIP50.json
        - name: BeanstalkPrice
          file: ../../subgraph-core/abis/BeanstalkPrice.json
        - name: CurvePrice
          file: ../../subgraph-core/abis/CurvePrice.json
        - name: UniswapV2Pair
          file: ../../subgraph-core/abis/UniswapV2Pair.json
        - name: Bean3CRV
          file: ../../subgraph-core/abis/Bean3CRV.json
        - name: CalculationsCurve
          file: ../../subgraph-core/abis/CalculationsCurve.json
        - name: ERC20
          file: ../../subgraph-core/abis/ERC20.json
      eventHandlers:
        - event: DewhitelistToken(indexed address)
          handler: handleDewhitelistToken
        - event: Chop(indexed address,indexed address,uint256,uint256)
          handler: handleChop
        - event: Convert(indexed address,address,address,uint256,uint256)
          handler: handleConvert
      file: ../src/handlers/BeanstalkHandler.ts
  - kind: ethereum/contract
    name: Beanstalk-V1
    network: mainnet
    source:
      address: "0xC1E088fC1323b20BCBee9bd1B9fC9546db5624C5"
      abi: PreReplant
      startBlock: 12974075
      endBlock: 14602789 # Exploit -1
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - Bean
      abis:
        - name: PreReplant
          file: ../../subgraph-core/abis/Beanstalk/Beanstalk-Pre-Replant.json
        - name: BeanstalkPrice
          file: ../../subgraph-core/abis/BeanstalkPrice.json
        - name: CurvePrice
          file: ../../subgraph-core/abis/CurvePrice.json
        - name: UniswapV2Pair
          file: ../../subgraph-core/abis/UniswapV2Pair.json
        - name: Bean3CRV
          file: ../../subgraph-core/abis/Bean3CRV.json
        - name: CalculationsCurve
          file: ../../subgraph-core/abis/CalculationsCurve.json
        - name: ERC20
          file: ../../subgraph-core/abis/ERC20.json
      eventHandlers:
        - event: Sunrise(indexed uint256)
          handler: handleSunrise_v1
      file: ../src/handlers/legacy/LegacyBeanstalkHandler.ts
  - kind: ethereum/contract
    name: BeanstalkV2
    network: mainnet
    source:
      address: "0xC1E088fC1323b20BCBee9bd1B9fC9546db5624C5"
      abi: Replanted
      startBlock: 15277986 # Replanted
      endBlock: 20921738 # Reseed Pause on L1
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - Bean
      abis:
        - name: Replanted
          file: ../../subgraph-core/abis/Beanstalk/Beanstalk-Replanted.json
        - name: Reseed
          file: ../../subgraph-core/abis/Beanstalk/Beanstalk-BIP50.json
        - name: BeanstalkPrice
          file: ../../subgraph-core/abis/BeanstalkPrice.json
        - name: CurvePrice
          file: ../../subgraph-core/abis/CurvePrice.json
        - name: UniswapV2Pair
          file: ../../subgraph-core/abis/UniswapV2Pair.json
        - name: ERC20
          file: ../../subgraph-core/abis/ERC20.json
        - name: Bean3CRV
          file: ../../subgraph-core/abis/Bean3CRV.json
        - name: CalculationsCurve
          file: ../../subgraph-core/abis/CalculationsCurve.json
      eventHandlers:
        - event: Sunrise(indexed uint256)
          handler: handleSunrise_v2
        - event: Reward(indexed uint32,uint256,uint256,uint256)
          handler: handleRewardMint
      file: ../src/handlers/legacy/LegacyBeanstalkHandler.ts
  - kind: ethereum/contract
    name: LegacyCurveTWAP
    network: mainnet
    source:
      address: "0xC1E088fC1323b20BCBee9bd1B9fC9546db5624C5"
      abi: Replanted
      startBlock: 15277988
      endBlock: 19927634 # SeedGauge
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - Bean
      abis:
        - name: Replanted
          file: ../../subgraph-core/abis/Beanstalk/Beanstalk-Replanted.json
        - name: Bean3CRV
          file: ../../subgraph-core/abis/Bean3CRV.json
      eventHandlers:
        - event: MetapoolOracle(indexed uint32,int256,uint256[2])
          handler: handleMetapoolOracle
      file: ../src/handlers/legacy/LegacyBeanstalkHandler.ts
  - kind: ethereum/contract
    name: WellTWAP
    network: mainnet
    source:
      address: "0xC1E088fC1323b20BCBee9bd1B9fC9546db5624C5"
      abi: Reseed
      startBlock: 15277988
      endBlock: 20921738 # Reseed Pause on L1
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - Bean
      abis:
        - name: Reseed
          file: ../../subgraph-core/abis/Beanstalk/Beanstalk-BIP50.json
        - name: Well
          file: ../../subgraph-core/abis/Well.json
      eventHandlers:
        - event: WellOracle(indexed uint32,address,int256,bytes)
          handler: handleWellOracle
      file: ../src/handlers/BeanstalkHandler.ts
  ###
  # POOLS
  ###
  - kind: ethereum/contract
    name: BeanETH-V1
    network: mainnet
    source:
      address: "0x87898263B6C5BABe34b4ec53F22d98430b91e371"
      abi: UniswapV2Pair
      startBlock: 12974077
      endBlock: 14602789 # Exploit -1
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - Pool
      abis:
        - name: UniswapV2Pair
          file: ../../subgraph-core/abis/UniswapV2Pair.json
        - name: ERC20
          file: ../../subgraph-core/abis/ERC20.json
      eventHandlers:
        - event: Swap(indexed address,uint256,uint256,uint256,uint256,indexed address)
          handler: handleSwap
        - event: Sync(uint112,uint112)
          handler: handleSync
      file: ../src/handlers/legacy/LegacyUniswapV2Handler.ts
  - kind: ethereum/contract
    name: Bean3CRV-V1
    network: mainnet
    source:
      address: "0x3a70DfA7d2262988064A2D051dd47521E43c9BdD"
      abi: Bean3CRV
      startBlock: 13954026
      endBlock: 14602789 # Exploit -1
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - Pool
      abis:
        - name: Bean3CRV
          file: ../../subgraph-core/abis/Bean3CRV.json
        - name: BeanstalkPrice
          file: ../../subgraph-core/abis/BeanstalkPrice.json
        - name: CurvePrice
          file: ../../subgraph-core/abis/CurvePrice.json
        - name: CalculationsCurve
          file: ../../subgraph-core/abis/CalculationsCurve.json
        - name: ERC20
          file: ../../subgraph-core/abis/ERC20.json
        - name: UniswapV2Pair
          file: ../../subgraph-core/abis/UniswapV2Pair.json
      eventHandlers:
        - event: TokenExchange(indexed address,int128,uint256,int128,uint256)
          handler: handleTokenExchange
        - event: TokenExchangeUnderlying(indexed address,int128,uint256,int128,uint256)
          handler: handleTokenExchangeUnderlying
        - event: AddLiquidity(indexed address,uint256[2],uint256[2],uint256,uint256)
          handler: handleAddLiquidity
        - event: RemoveLiquidity(indexed address,uint256[2],uint256[2],uint256)
          handler: handleRemoveLiquidity
        - event: RemoveLiquidityImbalance(indexed address,uint256[2],uint256[2],uint256,uint256)
          handler: handleRemoveLiquidityImbalance
        - event: RemoveLiquidityOne(indexed address,uint256,uint256,uint256)
          handler: handleRemoveLiquidityOne
      file: ../src/handlers/legacy/LegacyBean3CRVHandler.ts
  - kind: ethereum/contract
    name: BeanLUSD-V1
    network: mainnet
    source:
      address: "0xD652c40fBb3f06d6B58Cb9aa9CFF063eE63d465D"
      abi: Bean3CRV
      startBlock: 14450075
      endBlock: 14602789 # Exploit -1
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - Pool
      abis:
        - name: Bean3CRV
          file: ../../subgraph-core/abis/Bean3CRV.json
        - name: BeanstalkPrice
          file: ../../subgraph-core/abis/BeanstalkPrice.json
        - name: CurvePrice
          file: ../../subgraph-core/abis/CurvePrice.json
        - name: CalculationsCurve
          file: ../../subgraph-core/abis/CalculationsCurve.json
        - name: ERC20
          file: ../../subgraph-core/abis/ERC20.json
        - name: UniswapV2Pair
          file: ../../subgraph-core/abis/UniswapV2Pair.json
      eventHandlers:
        - event: TokenExchange(indexed address,int128,uint256,int128,uint256)
          handler: handleTokenExchange
        - event: TokenExchangeUnderlying(indexed address,int128,uint256,int128,uint256)
          handler: handleTokenExchangeUnderlying
        - event: AddLiquidity(indexed address,uint256[2],uint256[2],uint256,uint256)
          handler: handleAddLiquidity
        - event: RemoveLiquidity(indexed address,uint256[2],uint256[2],uint256)
          handler: handleRemoveLiquidity
        - event: RemoveLiquidityImbalance(indexed address,uint256[2],uint256[2],uint256,uint256)
          handler: handleRemoveLiquidityImbalance
        - event: RemoveLiquidityOne(indexed address,uint256,uint256,uint256)
          handler: handleRemoveLiquidityOne
      file: ../src/handlers/legacy/LegacyBean3CRVHandler.ts
  - kind: ethereum/contract
    name: Bean3CRV-V2
    network: mainnet
    source:
      address: "0xc9C32cd16Bf7eFB85Ff14e0c8603cc90F6F2eE49"
      abi: Bean3CRV
      startBlock: 15278082
      endBlock: 20921738 # Reseed Pause on L1
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - Pool
      abis:
        - name: Bean3CRV
          file: ../../subgraph-core/abis/Bean3CRV.json
        - name: BeanstalkPrice
          file: ../../subgraph-core/abis/BeanstalkPrice.json
        - name: CurvePrice
          file: ../../subgraph-core/abis/CurvePrice.json
        - name: CalculationsCurve
          file: ../../subgraph-core/abis/CalculationsCurve.json
        - name: ERC20
          file: ../../subgraph-core/abis/ERC20.json
        - name: Reseed
          file: ../../subgraph-core/abis/Beanstalk/Beanstalk-BIP50.json
      eventHandlers:
        - event: TokenExchange(indexed address,int128,uint256,int128,uint256)
          handler: handleTokenExchange
        - event: TokenExchangeUnderlying(indexed address,int128,uint256,int128,uint256)
          handler: handleTokenExchangeUnderlying
        - event: AddLiquidity(indexed address,uint256[2],uint256[2],uint256,uint256)
          handler: handleAddLiquidity
        - event: RemoveLiquidity(indexed address,uint256[2],uint256[2],uint256)
          handler: handleRemoveLiquidity
        - event: RemoveLiquidityImbalance(indexed address,uint256[2],uint256[2],uint256,uint256)
          handler: handleRemoveLiquidityImbalance
        - event: RemoveLiquidityOne(indexed address,uint256,uint256,uint256)
          handler: handleRemoveLiquidityOne
      file: ../src/handlers/legacy/LegacyBean3CRVHandler.ts
  - kind: ethereum/contract
    name: BeanWETHCP2w-V2
    network: mainnet
    source:
      address: "0xBEA0e11282e2bB5893bEcE110cF199501e872bAd"
      abi: Well
      startBlock: 17978134
      endBlock: 20921738 # Reseed Pause on L1
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - Pool
      abis:
        - name: Well
          file: ../../subgraph-core/abis/Well.json
        - name: BeanstalkPrice
          file: ../../subgraph-core/abis/BeanstalkPrice.json
        - name: ERC20
          file: ../../subgraph-core/abis/ERC20.json
        - name: Reseed
          file: ../../subgraph-core/abis/Beanstalk/Beanstalk-BIP50.json
      eventHandlers:
        - event: AddLiquidity(uint256[],uint256,address)
          handler: handleAddLiquidity
        - event: RemoveLiquidity(uint256,uint256[],address)
          handler: handleRemoveLiquidity
        - event: RemoveLiquidityOneToken(uint256,address,uint256,address)
          handler: handleRemoveLiquidityOneToken
        - event: Swap(address,address,uint256,uint256,address)
          handler: handleSwap
        - event: Shift(uint256[],address,uint256,address)
          handler: handleShift
        - event: Sync(uint256[],uint256,address)
          handler: handleSync
      file: ../src/handlers/BeanWellHandler.ts
  - kind: ethereum/contract
    name: BEANwstETHCP2w-V2
    network: mainnet
    source:
      address: "0xBeA0000113B0d182f4064C86B71c315389E4715D"
      abi: Well
      startBlock: 20264128
      endBlock: 20921738 # Reseed Pause on L1
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - Pool
      abis:
        - name: Well
          file: ../../subgraph-core/abis/Well.json
        - name: BeanstalkPrice
          file: ../../subgraph-core/abis/BeanstalkPrice.json
        - name: ERC20
          file: ../../subgraph-core/abis/ERC20.json
        - name: Reseed
          file: ../../subgraph-core/abis/Beanstalk/Beanstalk-BIP50.json
      eventHandlers:
        - event: AddLiquidity(uint256[],uint256,address)
          handler: handleAddLiquidity
        - event: RemoveLiquidity(uint256,uint256[],address)
          handler: handleRemoveLiquidity
        - event: RemoveLiquidityOneToken(uint256,address,uint256,address)
          handler: handleRemoveLiquidityOneToken
        - event: Swap(address,address,uint256,uint256,address)
          handler: handleSwap
        - event: Shift(uint256[],address,uint256,address)
          handler: handleShift
        - event: Sync(uint256[],uint256,address)
          handler: handleSync
      file: ../src/handlers/BeanWellHandler.ts
  ###
  # PEG CROSS CHECK PER BLOCK
  ###
  - kind: ethereum/contract
    name: CrossCheck-V1
    network: mainnet
    source:
      address: "0x87898263B6C5BABe34b4ec53F22d98430b91e371"
      abi: UniswapV2Pair
      startBlock: 12974077
      endBlock: 14602789 # Exploit
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - BeanCross
      abis:
        - name: UniswapV2Pair
          file: ../../subgraph-core/abis/UniswapV2Pair.json
      blockHandlers:
        - handler: handleBlock_v1
      file: ../src/handlers/legacy/LegacyCrossHandler.ts
  - kind: ethereum/contract
    name: CrossCheck
    network: mainnet
    source:
      address: "0xb01CE0008CaD90104651d6A84b6B11e182a9B62A"
      abi: BeanstalkPrice
      startBlock: 15277986 # Replanted
      endBlock: 20921738 # Reseed Pause on L1
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - BeanCross
      abis:
        - name: BeanstalkPrice
          file: ../../subgraph-core/abis/BeanstalkPrice.json
      blockHandlers:
        - handler: handleBlock
      file: ../src/handlers/CrossHandler.ts
# features:
#   - grafting
# graft:
#   base: QmXeppf8ju3vxmLRimVqhQvQEo3LvXSB9zJa2cSahuL8A2
#   block: 13954070
