VITE_AQUIFER_ADDRESS=local/fork deployed address
VITE_ALCHEMY_API_KEY="your key here"
VITE_WELLS_ORIGIN_BLOCK=17138465
VITE_LOAD_HISTORY_FROM_GRAPH=0
VITE_DEBUG=1 # or 0 or specify a csv of module names, ex: "swap,addliquidity"